# repl-legacy

./: .gitignore  Fable.REPL.sln  README.md  build.fsx  fable-repl.fsproj  index.html  package-lock.json  package.json  paket.dependencies  rollup.config.js  webpack.config.js
js/: app.js  app.js.map
js/repl/fable-core/: List.js  Serialize.js  String.js  Util.js
public/: index.html  output_index.html
public/metadata2/: Dotnet.ProjInfo.Matthid.dll.txt  FSharp.Core.dll.txt  Fable.Core.dll.txt  Fable.Import.Browser.dll.txt  Microsoft.CSharp.dll.txt  Microsoft.VisualBasic.dll.txt  Microsoft.Win32.Primitives.dll.txt  System.AppContext.dll.txt  System.Buffers.dll.txt  System.Collections.Concurrent.dll.txt  System.Collections.Immutable.dll.txt  System.Collections.NonGeneric.dll.txt  System.Collections.Specialized.dll.txt  System.Collections.dll.txt  System.ComponentModel.Annotations.dll.txt  System.ComponentModel.Composition.dll.txt  System.ComponentModel.DataAnnotations.dll.txt  System.ComponentModel.EventBasedAsync.dll.txt  System.ComponentModel.Primitives.dll.txt  System.ComponentModel.TypeConverter.dll.txt  System.ComponentModel.dll.txt  System.Configuration.dll.txt  System.Console.dll.txt  System.Core.dll.txt  System.Data.Common.dll.txt  System.Data.dll.txt  System.Diagnostics.Contracts.dll.txt  System.Diagnostics.Debug.dll.txt  System.Diagnostics.DiagnosticSource.dll.txt  System.Diagnostics.FileVersionInfo.dll.txt  System.Diagnostics.Process.dll.txt  System.Diagnostics.StackTrace.dll.txt  System.Diagnostics.TextWriterTraceListener.dll.txt  System.Diagnostics.Tools.dll.txt  System.Diagnostics.TraceSource.dll.txt  System.Diagnostics.Tracing.dll.txt  System.Drawing.Primitives.dll.txt  System.Drawing.dll.txt  System.Dynamic.Runtime.dll.txt  System.Globalization.Calendars.dll.txt  (+106 more)
public/samples/basic-canvas/: basic_canvas.fs
public/samples/interop-samples/: interop-examples.fs  interop-examples.html  interop-samples.fs  interop-samples.html
public/samples/jquery/: jquery.fs
public/samples/mario/: mario.fs
samples/: pojo.fs
src/: Fable.fsproj  editor.fs  fable-repl.fsproj  fcs.fs  language.fsx  lexer.fs  monaco.fs  util.fs  util.js
src/App/: App.fsproj  Fable.Recharts.fs  Generator.fs  Main.fs  Mouse.fs  Samples.fs  Sidebar.fs  app.fs  paket.references  samples.json  util.js
src/App/Widgets/: About.fs  samples.json
src/App/sass/: main.sass
src/App/scss/: main.scss
src/Fable.REPL/: Fable.REPL.fsproj  fcs.fs  interfaces.fs  paket.references
src/Monaco/: Editor.fs  Interface.fs  Monaco.fsproj  Util.fs  editor.fs  monaco.fs  paket.references  util.js
