<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.6</TargetFramework>
    <!--<DefineConstants>FABLE_COMPILER</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FSharp.Compiler.Service_fable/fcs/fcs-fable/fcs-fable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/fcs.fs" />
    <Compile Include="src/monaco.fs" />
    <Compile Include="src/editor.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="4.2.*" /> -->
    <PackageReference Include="Fable.Core" Version="1.2.0-*" />
    <PackageReference Include="Fable.Import.Browser" Version="0.1.*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.2.0-*" />
  </ItemGroup>

</Project>
