<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-alpha</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.6</TargetFramework>
    <!--<DefineConstants>FABLE_COMPILER</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FSharp.Compiler.Service_fable/src/fsharp/fcs-fable/fcs-fable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/fcs.fs" />
    <Compile Include="src/monaco.fs" />
    <Compile Include="src/editor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>

</Project>
