<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharp.Compiler.Service_fable/fcs/fcs-fable/fcs-fable.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lexer.fs" />
    <Compile Include="fcs.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
