<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="monaco.fs" />
    <Compile Include="util.fs" />
    <Compile Include="../Fable.REPL/interfaces.fs" />
    <Compile Include="editor.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />  
</Project>
